@import "./header.css";
@import "./common.css";
@import "./footer.css";
@import "./mode.css";

main {
  background-color: #f5f5f5;
}

.top-box {
  padding-top: 150px;
  text-align: center;
}

.left-box h1 {
  font-size: var(--title-size);
  color: var(--title-color);
}
.left-box p {
  padding: 20px 0 50px;
  font-size: var(--links-size);
  color: var(--links-color);
}
.left-box button {
  padding: 17px 77.5px;
  color: white;
  background: #f53838;
  border-radius: 10px;
  border: 0;
}

.right-box {
  margin: auto;
  max-width: 611px;
}
.right-box img {
  padding-top: 55px;
  width: 100%;
}
/* end */

@media (min-width: 900px) {
  .top-box {
    padding-top: 206px;
    display: flex;
    gap: 40px;
  }
  .left-box {
    text-align: left;
    width: 50%;
  }
  .left-box h1 {
    font-size: 50px;
  }

  .right-box {
    width: 50%;
  }
  .right-box img {
    padding-top: 0;
  }
}

/* section users */

.users {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  width: 100%;
  row-gap: 40px;
}

.foo {
  display: flex;
  gap: 36px;
}
.foo .number {
  font-weight: 700;
  font-size: 25px;
  color: #0b132a;
}
.foo .letter {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}

/* end  */

@media (min-width: 900px) {
  .users {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #fffdfd;
    border-radius: 10px;
    border: 0;
    margin-top: 104px;
    width: 100%;
    height: 200px;
  }
}

/* --------------------------------------- */

/* section features---- */

.feat {
  text-align: center;
}
.feat-left {
  max-width: 508px;
  margin: 0 auto;
}

.feat-right h2 {
  font-size: var(--title-size);
  color: var(--title-color);
}
.feat-right p,
span {
  font-size: var(--links-size);
  color: var(--links-color);
  padding: 20px;
}
.feat-left img {
  padding: 40px 0;
  width: 100%;
}

@media (min-width: 900px) {
  .feat {
    display: flex;
    justify-content: space-between;
    padding-top: 107px;
    padding-bottom: 126px;
    gap: 169px;
  }
  .feat-left img {
    padding: 0;
  }
  .feat-right {
    text-align: start;
    padding-top: 70px;
    max-width: 383px;
  }
}

/* ------------------------------------------end */
.choose {
  text-align: center;
  padding-top: 100px;
}

.choose h3 {
  font-size: var(--title-size);
  color: var(--title-color);
}
.choose p {
  font-size: var(--links-size);
  color: var(--links-color);
  padding: 10px 0 60px;
}

.plans {
  display: grid;
  row-gap: 20px;
  padding-top: 10px;
  text-align: center;
}
.free-plan {
  display: grid;
  margin: 0 auto;
  column-gap: 35px;
  max-width: 330px;
  height: 760px;
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 95px 20px 50px;
  width: 100%;
}
.free-plan button {
  padding: 13px 60px;
  border: 2px solid #f53838;
  border-radius: 50px;
  color: #f53838;
  margin-top: 30px;
}
.free-plan button:hover {
  background-color: #f53838;
  color: white;
}
.free-plan h3 {
  padding-top: 130px;
}

@media (min-width: 900px) {
  .plans {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .free-plan {
    max-width: 330px;
  }
}

/* --------------------------------------end */

/* section network */

.network {
  text-align: center;
  margin-top: 100px;
}

.network h1 {
  font-size: var(--title-size);
  color: var(--title-color);
}
.network p {
  padding-top: 20px;
  padding-bottom: 120px;
  font-size: var(--links-size);
  color: var(--links-color);
}

.fast img {
  width: 100%;
  margin-bottom: 80px;
}

/* ---------------- */

/* brands logo */

.brands {
  text-align: center;
}
.brands img {
  padding: 15px 0;
}

@media (min-width: 900px) {
  .brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

/* -------------------- */

/* customer---- */

.customer {
  text-align: center;
  margin-top: 124px;
}
.customer h2 {
  font-size: var(--title-size);
  color: var(--title-color);
}
.customer p {
  font-size: var(--links-size);
  color: var(--links-color);
  margin-bottom: 60px;
}

/* ... */


.poland {

  max-width: 400px;
  height: 230px;
  padding: 30px;
  background: #ffffff;
  border: 2px solid #dddddd;
  border-radius: 10px;
  overflow: hidden;
  
}

.robert {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
}
.poland .wow {
    font-size: 16px;
    padding-top: 15px;
}

.owl-carousel {
    display: grid;
    row-gap: 20px;
}
.poland:hover{
    border-color: #f53838;
}

/* ------------------------------ */
/* subscribe------ */

.subscribe {
   text-align: center;
    position: relative;
    top: 100px;
    max-width: 100%;
    height: 233px;
    background-color: #fff;
    border-radius: 10px;
}

.sub-left{
   
    /* max-width: 371px; */
    /* margin: 0 auto; */

}


.sub-left h2{
    font-size: var(--title-size);
    color: var(--title-color);
}
.sub-left p{
    padding: 15px;
    font-size: var(--links-size);
    color: var(--links-color);
}

.sub-right button {
    width: 250px;
height: 60px;
background: #F53838;
border-radius: 10px;
border: 0;
color: white;
}
.sub-right button:hover{
    background-color: rgb(68, 160, 98);
}

@media (min-width:900px) {
    .subscribe {
        display: flex;
       justify-content: space-around;
        align-items: center;
        text-align: start;
        
       
    }
    .sub-left{
        max-width: 371px;
    }
}